spring.application.name=demo
## Configuration
test.datasource.url=jdbc:mysql://localhost:3307/order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
test.datasource.username=admin
test.datasource.password=admin
test.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logger Config
#logging:
#level:
#com.baomidou.mybatisplus.samples: debug